spring.application.name=SalesSavvy
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=000000

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


jwt.secret=your-very-long-secure-secret-key-for-production-000000000-000000000
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=validate


logging.level.root=INFO
logging.level.org.springframework.web=INFO

razorpay.key_id = rzp_test_IOInJUMFqNydeJ
razorpay.key_secret = Si3KNePopXHIZvZiwumR0ydr