spring.application.name=SalesSavvy
server.port=9090
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.jpa.hibernate.ddl-auto=validate


logging.level.root=INFO
logging.level.org.springframework.web=INFO

razorpay.key_id = ${RAZORPAY_KEY_ID}
razorpay.key_secret = ${RAZORPAY_KEY_SECRET}


# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000



# Allowed Origin(s) for Frontend

spring.web.cors.allowed-origin-patterns=http://localhost:5173

# Allowed HTTP Methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed Headers
spring.web.cors.allowed-headers=Content-Type,Authorization,Accept

# Exposed Headers
spring.web.cors.exposed-headers=*

# Allow Credentials (For Cookies)
spring.web.cors.allow-credentials=true

# Max Cache Age for CORS
spring.web.cors.max-age=36000